source/partials/panel/index.pug
md-sidenav.md-sidenav.md-closed(md-component-id='panel' md-disable-backdrop esc-key='vm.close()')
	.panel
		.panel__buttons
			.panel__button(ui-sref='app.index' data-ng-click='vm.close()' ui-sref-active='active')
				h1 Home
			.panel__button(ui-sref='app.math' data-ng-click='vm.close()' ui-sref-active='active')
				h1 HeartMath &trade;
			.panel__button(ui-sref='app.imagery' data-ng-click='vm.close()' ui-sref-active='active')
				h1 Heart Imagery
			.panel__button(ui-sref='app.coaching' data-ng-click='vm.close()' ui-sref-active='active')
				h1 Coaching
			.panel__button(ui-sref='app.about' data-ng-click='vm.close()' ui-sref-active='active')
				h1 About

	.panel__close(data-ng-click='vm.close()')
		.far.fa-angle-left

.backdrop(ng-show='vm.backdrop')

client/panel/index.html
<md-sidenav class="md-sidenav md-closed" md-component-id="panel" md-disable-backdrop="md-disable-backdrop" esc-key="vm.close()"><div class="panel"><div class="panel__buttons"><div class="panel__button" ui-sref="app.index" data-ng-click="vm.close()" ui-sref-active="active"><h1>Home</h1></div><div class="panel__button" ui-sref="app.math" data-ng-click="vm.close()" ui-sref-active="active"><h1>HeartMath &trade;</h1></div><div class="panel__button" ui-sref="app.imagery" data-ng-click="vm.close()" ui-sref-active="active"><h1>Heart Imagery</h1></div><div class="panel__button" ui-sref="app.coaching" data-ng-click="vm.close()" ui-sref-active="active"><h1>Coaching</h1></div><div class="panel__button" ui-sref="app.about" data-ng-click="vm.close()" ui-sref-active="active"><h1>About</h1></div></div></div><div class="panel__close" data-ng-click="vm.close()"><div class="far fa-angle-left"></div></div></md-sidenav><div class="backdrop" ng-show="vm.backdrop"></div>
