source/partials/product/view/purchase/payment/index.pug
.modal
	.modal__container
		.modal__headline
			.modal__center
				h1(data-ng-bind='"Purchase " + vm.product.category')

		.modal__reference
			.modal__option.product
				.modal__header
					.modal__center
						h5 Product
				h2(data-ng-bind='::vm.product.title')
					
			.modal__option
				.modal__header
					.modal__center
						h5 Price
				h2(data-ng-bind='"$" + vm.friendly_price')

			.modal__option--gap
			.modal__option
				.modal__header
					.modal__center
						h5 SKU
				h2(data-ng-bind='::vm.product.sku')

		.modal__tabs
			.modal__tab(data-ng-class='{active: $state.includes("app.product.view.purchase.transaction.detail")}' data-ui-sref='app.product.view.purchase.transaction.detail')
				h4 Details
			.modal__tab.last(data-ng-class='{active: $state.includes("app.product.view.purchase.transaction.payment")}' data-ui-sref='app.product.view.purchase.transaction.payment')
				h4 Payment

		.modal__form(ui-view='form')

	.modal__close(data-ng-click='::vm.close()' tabindex='-1')
		h6 Close #[span.fa.fa-times]

.backdrop(data-ng-click='::vm.close()')

client/product/view/purchase/payment/index.html
<div class="modal"><div class="modal__container"><div class="modal__headline"><div class="modal__center"><h1 data-ng-bind="&quot;Purchase &quot; + vm.product.category"></h1></div></div><div class="modal__reference"><div class="modal__option product"><div class="modal__header"><div class="modal__center"><h5>Product</h5></div></div><h2 data-ng-bind="::vm.product.title"></h2></div><div class="modal__option"><div class="modal__header"><div class="modal__center"><h5>Price</h5></div></div><h2 data-ng-bind="&quot;$&quot; + vm.friendly_price"></h2></div><div class="modal__option--gap"></div><div class="modal__option"><div class="modal__header"><div class="modal__center"><h5>SKU</h5></div></div><h2 data-ng-bind="::vm.product.sku"></h2></div></div><div class="modal__tabs"><div class="modal__tab" data-ng-class="{active: $state.includes(&quot;app.product.view.purchase.transaction.detail&quot;)}" data-ui-sref="app.product.view.purchase.transaction.detail"><h4>Details</h4></div><div class="modal__tab last" data-ng-class="{active: $state.includes(&quot;app.product.view.purchase.transaction.payment&quot;)}" data-ui-sref="app.product.view.purchase.transaction.payment"><h4>Payment</h4></div></div><div class="modal__form" ui-view="form"></div></div><div class="modal__close" data-ng-click="::vm.close()" tabindex="-1"><h6>Close <span class="fa fa-times"></span></h6></div></div><div class="backdrop" data-ng-click="::vm.close()"></div>
