source/partials/product/view/index.pug
.slider
	slick(settings='vm.slickConfig' ng-if='vm.product.images.detail')
		div(data-ng-repeat='image in vm.product.images.detail', data-thumb='data:image/{{image.file_type}};base64,{{image.base64}}')
			img(ng-src='data:image/{{image.file_type}};base64,{{image.base64}}')

.view
	.view__top
		.view__title
			h1(data-ng-bind='::vm.product.title')
				
		.view__purchase(ui-sref='app.product.view.purchase.transaction.detail({clean: vm.product.clean})')
			h3 Buy Now For ${{::vm.friendly_price}}
			
		.view__arrow(ui-sref='app.product.list')
			.far.fa-long-arrow-left

		.view__square.author
			.view__caption
				.view__center
					h5 Author
			h2(data-ng-bind='::vm.product.creator.name')
		
		.view__square.category
			.view__caption
				.view__center
					h5 Category
			h2(data-ng-bind='::vm.product.category')
				
		.view__description
			p.small(data-ng-bind='::vm.product.description.small')
			p.large(data-ng-bind='::vm.product.description.large')

	.view__aside
		.view__headshot
			img(ng-src='assets/images/about/headshot_square.png')
		.view__square
			.view__caption
				.view__center
					h5 Author
			h2(data-ng-bind='::vm.product.creator.name')
		.view__square
			.view__caption
				.view__center
					h5 Category
			h2(data-ng-bind='::vm.product.category')
				
	.view__button(ui-sref='app.product.view.purchase.transaction.detail({clean: vm.product.clean})')
		h4 Buy Now For ${{::vm.friendly_price}}

	//.view__title
		h2 Testimonial

	.view__testimonial
		.view__bubble
			//p(data-ng-bind='::vm.product.testimonial.statement')
			p "{{::vm.product.testimonial.statement}}"
		.view__caret
		h3(data-ng-bind='::vm.product.testimonial.author')
		.view__picture
			//img(ng-src='data:image/{{image.file_type}};base64,{{image.base64}}')
			img(ng-src='assets/images/testimonials/antonina.png')

client/product/view/index.html
<div class="slider"><slick settings="vm.slickConfig" ng-if="vm.product.images.detail"><div data-ng-repeat="image in vm.product.images.detail" data-thumb="data:image/{{image.file_type}};base64,{{image.base64}}"><img ng-src="data:image/{{image.file_type}};base64,{{image.base64}}"/></div></slick></div><div class="view"><div class="view__top"><div class="view__title"><h1 data-ng-bind="::vm.product.title"></h1></div><div class="view__purchase" ui-sref="app.product.view.purchase.transaction.detail({clean: vm.product.clean})"><h3>Buy Now For ${{::vm.friendly_price}}</h3></div><div class="view__arrow" ui-sref="app.product.list"><div class="far fa-long-arrow-left"></div></div><div class="view__square author"><div class="view__caption"><div class="view__center"><h5>Author</h5></div></div><h2 data-ng-bind="::vm.product.creator.name"></h2></div><div class="view__square category"><div class="view__caption"><div class="view__center"><h5>Category</h5></div></div><h2 data-ng-bind="::vm.product.category"></h2></div><div class="view__description"><p class="small" data-ng-bind="::vm.product.description.small"></p><p class="large" data-ng-bind="::vm.product.description.large"></p></div></div><div class="view__aside"><div class="view__headshot"><img ng-src="assets/images/about/headshot_square.png"/></div><div class="view__square"><div class="view__caption"><div class="view__center"><h5>Author</h5></div></div><h2 data-ng-bind="::vm.product.creator.name"></h2></div><div class="view__square"><div class="view__caption"><div class="view__center"><h5>Category</h5></div></div><h2 data-ng-bind="::vm.product.category"></h2></div></div><div class="view__button" ui-sref="app.product.view.purchase.transaction.detail({clean: vm.product.clean})"><h4>Buy Now For ${{::vm.friendly_price}}</h4></div><!--.view__titleh2 Testimonial
--><div class="view__testimonial"><div class="view__bubble"><!--p(data-ng-bind='::vm.product.testimonial.statement')--><p>"{{::vm.product.testimonial.statement}}"</p></div><div class="view__caret"></div><h3 data-ng-bind="::vm.product.testimonial.author"></h3><div class="view__picture"><!--img(ng-src='data:image/{{image.file_type}};base64,{{image.base64}}')--><img ng-src="assets/images/testimonials/antonina.png"/></div></div></div>
