client/event/view/index.html
<div class="slider"><slick settings="vm.slickConfig" ng-if="vm.project.images"><div data-ng-repeat="image in vm.project.images" data-thumb="data:{{image.filetype}};base64,{{image.base64}}"><img ng-src="data:{{image.filetype}};base64,{{image.base64}}"/></div></slick></div><div class="view"><div class="view__arrow" ui-sref="app.product.list"><div class="fa fa-long-arrow-left"></div></div><div class="view__content"><div class="view__entry"><!--h1(data-ng-bind='vm.product.title')--><h1>Testing</h1><h2 data-ng-bind="vm.product.location.neighbourhood + &quot;,&quot;"></h2><h2 class="blue" data-ng-bind="vm.product.location.city"></h2></div><!--.view__tags.view__tag(data-ng-repeat='tag in vm.product.tags')
	h4(data-ng-bind='tag')
--><p data-ng-bind="vm.product.description"></p></div></div><div class="view"><div class="view__content"><div class="view__entry"><h1>Testimonial</h1></div><p class="italic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><h3>Client's Name</h3></div></div>

source/partials/event/view/index.pug
.slider
	slick(settings='vm.slickConfig' ng-if='vm.project.images')
		div(data-ng-repeat='image in vm.project.images', data-thumb='data:{{image.filetype}};base64,{{image.base64}}')
			img(ng-src='data:{{image.filetype}};base64,{{image.base64}}')

.view
	.view__arrow(ui-sref='app.product.list')
		.fa.fa-long-arrow-left
	.view__content
		.view__entry
			//h1(data-ng-bind='vm.product.title')
			h1 Testing
			h2(data-ng-bind='vm.product.location.neighbourhood + ","')
			h2.blue(data-ng-bind='vm.product.location.city')
		//.view__tags
			.view__tag(data-ng-repeat='tag in vm.product.tags')
				h4(data-ng-bind='tag')

		p(data-ng-bind='vm.product.description')

.view
	.view__content
		.view__entry
			h1 Testimonial

		p.italic Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		h3 Client's Name
