source/partials/common/component/card/index.pug
form(id="payment-form" ng-submit="$ctrl.handleSubmit()")
	.modal__input
		.modal__header
			.modal__center
				h5 Card Number
		.modal__field
			#card-element.modal__card(instance="$ctrl.element")

	//- .modal__gap

	.modal__expiry
		.modal__header
			.modal__center
				h5 Expiry
		#expiry-element.modal__half(instance="$ctrl.expiry")

	.modal__gap

	.modal__expiry
		.modal__header
			.modal__center
				h5 CVC
		#cvc-element.modal__half(instance="$ctrl.cvc")

	//#card-errors(role="alert") {{ $ctrl.cardErrors }}
	button(ng-disabled='$ctrl.submitted') Purchase Now

client/common/component/card/index.html
<form id="payment-form" ng-submit="$ctrl.handleSubmit()"><div class="modal__input"><div class="modal__header"><div class="modal__center"><h5>Card Number</h5></div></div><div class="modal__field"><div class="modal__card" id="card-element" instance="$ctrl.element"></div></div></div><div class="modal__expiry"><div class="modal__header"><div class="modal__center"><h5>Expiry</h5></div></div><div class="modal__half" id="expiry-element" instance="$ctrl.expiry"></div></div><div class="modal__gap"></div><div class="modal__expiry"><div class="modal__header"><div class="modal__center"><h5>CVC</h5></div></div><div class="modal__half" id="cvc-element" instance="$ctrl.cvc"></div></div><!--#card-errors(role="alert") {{ $ctrl.cardErrors }}--><button ng-disabled="$ctrl.submitted">Purchase Now</button></form>
