source/partials/product/view/purchase/complete/index.pug
.modal
	.modal__container
		.modal__headline
			.modal__center
				h1 Thank You For Your Purchase {{::vm.first_name}}!
				
			.modal__paragraph
				p We truly appreciate your support, your order confirmation number is "{{::vm.transaction_id.transaction_id}}". You will receive a confirmation email that will provide information and next steps.

		.modal__reference
			.modal__option.product
				.modal__header
					.modal__center
						h5 Product
				h2(data-ng-bind='::vm.product.title')
					
			.modal__option
				.modal__header
					.modal__center
						h5 Price
				h2(data-ng-bind='"$" + vm.friendly_price')

			.modal__option--gap
			.modal__option
				.modal__header
					.modal__center
						h5 SKU
				h2(data-ng-bind='::vm.product.sku')

		.modal__spacer
			
	.modal__close(ui-sref='app.product.list')
		h6 Close #[span.fa.fa-times]

.backdrop(ui-sref='app.product.list')

client/product/view/purchase/complete/index.html
<div class="modal"><div class="modal__container"><div class="modal__headline"><div class="modal__center"><h1>Thank You For Your Purchase {{::vm.first_name}}!</h1></div><div class="modal__paragraph"><p>We truly appreciate your support, your order confirmation number is "{{::vm.transaction_id.transaction_id}}". You will receive a confirmation email that will provide information and next steps.</p></div></div><div class="modal__reference"><div class="modal__option product"><div class="modal__header"><div class="modal__center"><h5>Product</h5></div></div><h2 data-ng-bind="::vm.product.title"></h2></div><div class="modal__option"><div class="modal__header"><div class="modal__center"><h5>Price</h5></div></div><h2 data-ng-bind="&quot;$&quot; + vm.friendly_price"></h2></div><div class="modal__option--gap"></div><div class="modal__option"><div class="modal__header"><div class="modal__center"><h5>SKU</h5></div></div><h2 data-ng-bind="::vm.product.sku"></h2></div></div><div class="modal__spacer"></div></div><div class="modal__close" ui-sref="app.product.list"><h6>Close <span class="fa fa-times"></span></h6></div></div><div class="backdrop" ui-sref="app.product.list"></div>
